commit 0dd26727224157581dd7cc4084be76dc90df1f18
Merge: fc69230 d27429d
Author: JPFIRST <jpfirst@vplincsci043.ad.csbsju.edu>
Date:   Wed Feb 21 14:33:31 2018 -0600

    Merge branch 'master' of https://github.com/stackoverflow62/gitExercise

commit fc69230c79186d1addf59feb89fe6b8edae4b490
Author: JPFIRST <jpfirst@vplincsci043.ad.csbsju.edu>
Date:   Wed Feb 21 14:32:21 2018 -0600

    Terminal 1 in Step 4: Modified Driver.java

commit d27429db8ede1c56d8582c8e65a672471b16ce69
Merge: a52af3f 04679a1
Author: JHEIDELBE001 <jheidelbe001@vplincsci034.ad.csbsju.edu>
Date:   Wed Feb 21 14:29:20 2018 -0600

    Merge branch 'master' of https://github.com/stackoverflow62/gitExercise

commit a52af3f5298059f84fd41fecf6c7750e0b91f61c
Author: JHEIDELBE001 <jheidelbe001@vplincsci034.ad.csbsju.edu>
Date:   Wed Feb 21 14:27:49 2018 -0600

    terminal 2 in Step 3: Modified Employee.java

commit 04679a11eb887baed34450622c7f8799f1da3ac5
Author: JPFIRST <jpfirst@vplincsci043.ad.csbsju.edu>
Date:   Wed Feb 21 14:21:06 2018 -0600

    Termial 1 in step 3: Modified Driver.java

commit a4755e83edfe56c8d0fb23b0b9344abebdbc6b6e
Author: JPFIRST <jpfirst@vplincsci043.ad.csbsju.edu>
Date:   Wed Feb 21 14:05:00 2018 -0600

    Terminal 1 in Step 1: Initial commit
